<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steve's Projects">
    <title>Pi GPIO</title>
    <link rel="icon" type="image/png" href="../images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
   </head>

<body oncopy="return false" oncut="return false" onpaste="return false">
  <h1 align="center">Welcome to Smart Garage System</h1>
  <div class="noselect" align="center">
  
  <div class="keypadContainer" align="center">
    <h2 class="TextCenter" align="center">Garage Door Controller</h2>
    
    <div class="GpioContainer" align="center">
      <strong align="center">OFF / ON</strong>
      <br>
      <label class="switch" align="center">
        <input type="checkbox" id="GPIO26" disabled >
        <span class="slider round"></span>
      </label>	
      <br>
      <button id="GPIO26M"></button>
      <br>
    </div>
    
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>
  <img src="demo.jpg" align="middle"></img>
  </p>
  
  <!-- include socket.io client side script -->
  <script src="/socket.io/socket.io.js"></script>

  <script src="main.js"></script>

</body>
</html> 
