<!doctype html>
<html>
<head>
<title>Welcome to Smart Garage Login!</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="login.js"></script>
</head>
<body>
<div class="container" align="center">
<div class="main" align="right">
<h1 align="center">Welcome to Your Garage management</h1>
<h2 align="center">SGS</h2>
<form id="form_id" method="post" name="myform" align="center">
<label>User Name :</label><br>
<input type="text" name="username" id="username"/><br>
<label>Password :</label><br>
<input type="password" name="password" id="password"/><br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</body>
</html>